<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>hycdes blog</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Blog of <span style="color:#FF0066">Hycdes Mactavish</span> v1.1</a>
            </div>
            
            <!-- DropDown (up-right) -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- Drop down 1 (up-right) -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Name1</strong>
                                    <span class="pull-right text-muted">
                                        <em>Date1</em>
                                    </span>
                                </div>
                                <div>Info1</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Name2</strong>
                                    <span class="pull-right text-muted">
                                        <em>Date2</em>
                                    </span>
                                </div>
                                <div>Info2</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Name3</strong>
                                    <span class="pull-right text-muted">
                                        <em>Date3</em>
                                    </span>
                                </div>
                                <div>Info3</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read all info</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- Drop down 2 (up-right) -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
            </ul>

            <!-- NaviBar (Left) -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>

                        <!-- [NAVI]Home -->
                        <li>
                            <a href="index.html"><i class="fa fa-home fa-fw"></i> 主页 Home</a>
                        </li>

                        <!-- [NAVI]NFV -->
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> 网络功能虚拟化 NFV<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="nfvIntro.html">NFV是什么</a>
                                </li>
                            </ul>
                        </li>

                        <!-- [NAVI]Tutorial -->
                        <li>
                            <a href="#"><i class="fa fa-book fa-fw"></i> 教程 Tutorial<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="tutorialFlash.html">Flash 和 ActionScript2.0</a>
                                </li>
                            </ul>
                        </li>
                        
                        <!-- [NAVI]Notes -->
                        <li>
                                <a href="#"><i class="fa fa-files-o fa-fw"></i> 笔记 Notes<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">C++<span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="c++string.html">string 方法</a>
                                            </li>
                                            <li>
                                                <a href="c++fstream.html">fstream 方法</a>
                                            </li>
                                            <li>
                                                <a href="c++iostream.html">iostream/iomanip 方法</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="basicAlgo.html">基本算法</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                        </li>

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Main Pages -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">NFV是什么</h1>
                    </div>
                </div>

                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                NFV：起源和发展
                            </div>
                            <!-- .panel-heading -->
                            <div class="panel-body">
                                <div class="panel-group" id="accordion">
                                    <p>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:dodgerblue">网络功能虚拟化（NFV，Network Function Virtualization）</span>，即通过虚拟化技术，将传统专用硬件的功能软件化，部署在x86等通用硬件上。
                                    </p>
                                    <p>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp也许你会觉得NFV似乎与我们没什么关系，但是就在几年之后，NFV就会变得像个人电脑和智能手机一样，从实验室走出来，进入工业界，<span style="color:#FF0066">普及和渗透到每个人的生活</span>。那么什么是NFV？为什么会出现NFV？为什么我们会需要它呢？这就要从十多年前的起源谈起了……
                                    </p>

                                    <!-- page1 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">互联网高速发展 —— 每个人都在用</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                    <p>
                                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp近十年，网络技术高速发展，网络成本急速下降，带宽提高，网络服务不断丰富并成常态，大型商业场景几乎都需要网络服务。
                                                    </p>
                                                    <p>
                                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp尤其移动互联网发展和智能手机的普及，移动互联网已普及至几乎所有普通人，互联网和移动互联网行业市场的肥沃程度和需求的紧迫性已不言而喻。
                                                    </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- page2 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">云计算（Cloud Computing） —— 更便宜的资源</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                    <p>
                                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp互联网技术高度发展，使得<span style="color:#FF0066">快速便捷地</span>通过网络从远端获取计算资源成为可能，所以云计算应运而生。
                                                    </p>
                                                    <p>
                                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp云服务提供商（CSP, Cloud Service Provider）拥有大量集中计算资源（CPU、Memory、Storage），通过网络租售给用户。
                                                    </p>
                                                    <p>
                                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp为什么要这么做呢？因为，大量租户平摊使用的云计算比传统单机资源的<span style="color:#FF0066">利用效率高极多</span>——例如，你需要4G内存的PC机，因为你玩的游戏推荐4G以上内存能流畅运行。然而你使用PC的所有时间并非一直打游戏，你会用它看电影，写文档，或者聊天……4G内存并不会一直跑满，长时间（如1个月）来看平均下来只使用了1G内存运算。
                                                    </p>
                                                    <p>
                                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp而对于分布在不同地区，习惯各异的大量用户，使用随机性就会很大。那么一个拥有400G内存资源的CSP可以提供给400个需要4G内存的客户相同的服务。既可节省成本，亦可提高利用率。如果客户需求改变只需要逻辑上多划分资源，能按需弹性分配。
                                                    </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- page3 -->
                                    <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">软件定义网络（SDN，Software Defined Network） —— 控制和数据分离</a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                        <p>
                                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp传统网络设备控制和数据处理绑定在一起。如果业务需求发生变动，重新修改相应网络设备（路由器、交换机、防火墙等）上的配置非常麻烦。而SDN将网络设备<span style="color:#FF0066">控制面和数据面分离</span>，设备控制权分离出来，由集中的控制器管理，无须依赖底层网络设备，屏蔽底层网络设备差异。一切设置和协议都是可编程的，修改管理集中化大幅提高效率，并且解耦控制和数据。
                                                        </p>
                                                </div>
                                            </div>
                                    </div>

                                    <!-- page4 -->
                                    <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">网络功能虚拟化（NFV，Network Function Virtualization） —— 专有硬件通用化和软件化</a>
                                                </h4>
                                            </div>
                                            <div id="collapseFour" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                        <p>
                                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp传统中间件（Middlebox，即网络设备）主要问题有两个：
                                                        </p>
                                                        <p>
                                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp（1）由专用硬件运行，功能单一，价格贵，一旦不用此类服务则完全无用。
                                                        </p>
                                                        <p>
                                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp（2）硬件部署和卸载费时费力。
                                                        </p>
                                                        <p>
                                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp互联网技术、虚拟化技术和云计算发展，使得网络服务成本大大降低同时能够将硬件功能软件化；SDN技术发展使得CSP和网络服务提供商（ISP，Internet Service Provider）能够分离开，各司其职相互配合，资源利用和效益都得到提高。
                                                        </p>
                                                        <p>
                                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNFV思想是<span style="color:#FF0066">将中间件硬件功能软件化</span>，运行在通用x86服务器上的虚拟机或容器（Container）上。好处是：
                                                        </p>
                                                        <p>
                                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp（1）大幅减少成本，通用服务器比专用硬件便宜很多。
                                                        </p>
                                                        <p>
                                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp（2）极大提高利用率，服务不用了卸载更换即可，不存在资源闲置。并且ISP租用CSP的资源比起自己买硬件既灵活又便宜。
                                                        </p>
                                                        <p>
                                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp（3）部署卸载速度巨幅提升，更换物理硬件需要人力，还可能因为部署在不同地区花更多时间（几天至几周），而装卸VNF（Virtualized Network Function）很快（目前是分钟级别）。
                                                        </p>
                                                        <p>
                                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp目前纯虚拟化性能依旧不足硬件，但I/O驱动虚拟化等等一些新技术发展（例如Intel的DPDK）极大加强性能，趋势是软件化性能正在趋近硬件。
                                                        </p>                                                    
                                                </div>
                                            </div>
                                    </div>

                                    <p>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp更多详细内容，详见NFV白皮书：<a href="https://portal.etsi.org/nfv/nfv_white_paper.pdf" target="view_window"><span style="color:dodgerblue">https://portal.etsi.org/nfv/nfv_white_paper.pdf</span></a>
                                    </p>

                                </div>
                            </div>
                            <!-- .panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>

            </div>
        </div>

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
